{
  "name": "rescript-aubio-vizzz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@codeberg.org:Lenny/rescript-aubio-vizzz.git",
  "author": "lenny <me@lenny.ninja>",
  "license": "AGPLv3-or-later",
  "scripts": {
    "start": "webpack serve --open",
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:start": "rescript build -w"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "aubiojs": "^0.2.1",
    "rescript": "10.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.14",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}